./puzzle
Piece: U
UUU__
_UU__
_____
_____
_____
Piece: P
_P___
PPP__
_P___
_____
_____
Piece: T
TTT__
_T___
_T___
_____
_____
Piece: M
_MM__
MM___
M____
_____
_____
Piece: z
zz___
_zzz_
_____
_____
_____
Piece: t
tttt_
__t__
_____
_____
_____
Piece: Z
ZZ___
_Z___
_Z___
_ZZ__
_____
Piece: t
_t___
ttt__
__t__
_____
_____
Piece: L
L____
L____
L____
LL___
_____
Piece: B
BBB__
__B__
__B__
_____
_____
Piece: I
IIIII
_____
_____
_____
_____
Piece: u
u_u__
uuu__
_____
_____
_____
Piece: 2
222__
_2___
_2___
_____
_____
+----------+
|_______UUU|
|________UU|
|__________|
|__________|
|__________|
|__________|
+----------+
+----------+
|_______UUU|
|________UU|
|_________T|
|_______TTT|
|_________T|
|__________|
+----------+
+----------+
|______MUUU|
|______MMUU|
|_______MMT|
|_______TTT|
|_________T|
|__________|
+----------+
+----------+
|______MUUU|
|______MMUU|
|_______MMT|
|_____zzTTT|
|______zzzT|
|__________|
+----------+
+----------+
|_____LMUUU|
|__LLLLMMUU|
|_______MMT|
|_____zzTTT|
|______zzzT|
|__________|
+----------+
+----------+
|IIIIILMUUU|
|__LLLLMMUU|
|_______MMT|
|_____zzTTT|
|______zzzT|
|__________|
+----------+
+----------+
|_____LMUUU|
|__LLLLMMUU|
|__IIIIIMMT|
|_____zzTTT|
|______zzzT|
|__________|
+----------+
+----------+
|_____LMUUU|
|__LLLLMMUU|
|_______MMT|
|IIIIIzzTTT|
|______zzzT|
|__________|
+----------+
+----------+
|_____LMUUU|
|__LLLLMMUU|
|_______MMT|
|_____zzTTT|
|_IIIIIzzzT|
|__________|
+----------+
+----------+
|_____LMUUU|
|__LLLLMMUU|
|_______MMT|
|_____zzTTT|
|______zzzT|
|_____IIIII|
+----------+
+----------+
|_____LMUUU|
|__LLLLMMUU|
|_______MMT|
|____PzzTTT|
|___PPPzzzT|
|____PIIIII|
+----------+
+----------+
|_____LMUUU|
|__LLLLMMUU|
|_______MMT|
|ttttPzzTTT|
|__tPPPzzzT|
|____PIIIII|
+----------+
+----------+
|_____LMUUU|
|__LLLLMMUU|
|_______MMT|
|__uuPzzTTT|
|__uPPPzzzT|
|__uuPIIIII|
+----------+
+----------+
|_____LMUUU|
|__LLLLMMUU|
|_______MMT|
|_____zzTTT|
|__ttttzzzT|
|____tIIIII|
+----------+
+----------+
|_____LMUUU|
|__LLLLMMUU|
|_______MMT|
|____tzzTTT|
|____ttzzzT|
|___ttIIIII|
+----------+
+----------+
|IIIIILMUUU|
|__LLLLMMUU|
|_______MMT|
|_____zzTTT|
|______zzzT|
|__________|
+----------+
+----------+
|_____LMUUU|
|__LLLLMMUU|
|__IIIIIMMT|
|_____zzTTT|
|______zzzT|
|__________|
+----------+
+----------+
|_____LMUUU|
|__LLLLMMUU|
|_______MMT|
|IIIIIzzTTT|
|______zzzT|
|__________|
+----------+
+----------+
|_____LMUUU|
|__LLLLMMUU|
|_______MMT|
|_____zzTTT|
|_IIIIIzzzT|
|__________|
+----------+
+----------+
|_____LMUUU|
|__LLLLMMUU|
|_______MMT|
|_____zzTTT|
|______zzzT|
|_____IIIII|
+----------+
+----------+
|_____LMUUU|
|__LLLLMMUU|
|_______MMT|
|____PzzTTT|
|___PPPzzzT|
|____PIIIII|
+----------+
+----------+
|_____LMUUU|
|__LLLLMMUU|
|_______MMT|
|ttttPzzTTT|
|__tPPPzzzT|
|____PIIIII|
+----------+
+----------+
|_____LMUUU|
|__LLLLMMUU|
|_______MMT|
|__uuPzzTTT|
|__uPPPzzzT|
|__uuPIIIII|
+----------+
+----------+
|_____LMUUU|
|__LLLLMMUU|
|_______MMT|
|_____zzTTT|
|__ttttzzzT|
|____tIIIII|
+----------+
+----------+
|_____LMUUU|
|__LLLLMMUU|
|_______MMT|
|____tzzTTT|
|____ttzzzT|
|___ttIIIII|
+----------+
+----------+
|_IIIIIMUUU|
|______MMUU|
|_______MMT|
|_____zzTTT|
|______zzzT|
|__________|
+----------+
+----------+
|______MUUU|
|_IIIIIMMUU|
|_______MMT|
|_____zzTTT|
|______zzzT|
|__________|
+----------+
+----------+
|______MUUU|
|______MMUU|
|__IIIIIMMT|
|_____zzTTT|
|______zzzT|
|__________|
+----------+
+----------+
|_____LMUUU|
|__LLLLMMUU|
|__IIIIIMMT|
|_____zzTTT|
|______zzzT|
|__________|
+----------+
+----------+
|______MUUU|
|______MMUU|
|_______MMT|
|IIIIIzzTTT|
|______zzzT|
|__________|
+----------+
+----------+
|_____LMUUU|
|__LLLLMMUU|
|_______MMT|
|IIIIIzzTTT|
|______zzzT|
|__________|
+----------+
+----------+
|_____2MUUU|
|_____2MMUU|
|____222MMT|
|IIIIIzzTTT|
|______zzzT|
|__________|
+----------+
+----------+
|_____2MUUU|
|_tttt2MMUU|
|___t222MMT|
|IIIIIzzTTT|
|______zzzT|
|__________|
+----------+
+----------+
|____L2MUUU|
|_LLLL2MMUU|
|____222MMT|
|IIIIIzzTTT|
|______zzzT|
|__________|
+----------+
+----------+
|______MUUU|
|______MMUU|
|_______MMT|
|_____zzTTT|
|_IIIIIzzzT|
|__________|
+----------+
+----------+
|_____LMUUU|
|__LLLLMMUU|
|_______MMT|
|_____zzTTT|
|_IIIIIzzzT|
|__________|
+----------+
+----------+
|_____2MUUU|
|_____2MMUU|
|____222MMT|
|_____zzTTT|
|_IIIIIzzzT|
|__________|
+----------+
+----------+
|_____2MUUU|
|_tttt2MMUU|
|___t222MMT|
|_____zzTTT|
|_IIIIIzzzT|
|__________|
+----------+
+----------+
|____L2MUUU|
|_LLLL2MMUU|
|____222MMT|
|_____zzTTT|
|_IIIIIzzzT|
|__________|
+----------+
+----------+
|_____2MUUU|
|___uu2MMUU|
|___u222MMT|
|___uuzzTTT|
|_IIIIIzzzT|
|__________|
+----------+
+----------+
|_____2MUUU|
|BBBuu2MMUU|
|__Bu222MMT|
|__BuuzzTTT|
|_IIIIIzzzT|
|__________|
+----------+
+----------+
|_____2MUUU|
|__Buu2MMUU|
|__Bu222MMT|
|BBBuuzzTTT|
|_IIIIIzzzT|
|__________|
+----------+
+----------+
|_LLLL2MUUU|
|_LBuu2MMUU|
|__Bu222MMT|
|BBBuuzzTTT|
|_IIIIIzzzT|
|__________|
+----------+
+----------+
|__BBB2MUUU|
|__Buu2MMUU|
|__Bu222MMT|
|___uuzzTTT|
|_IIIIIzzzT|
|__________|
+----------+
+----------+
|ZZBBB2MUUU|
|_ZBuu2MMUU|
|_ZBu222MMT|
|_ZZuuzzTTT|
|_IIIIIzzzT|
|__________|
+----------+
+----------+
|ZZBBB2MUUU|
|_ZBuu2MMUU|
|_ZBu222MMT|
|_ZZuuzzTTT|
|_IIIIIzzzT|
|__________|
+----------+
+----------+
|_LBBB2MUUU|
|_LBuu2MMUU|
|_LBu222MMT|
|_LLuuzzTTT|
|_IIIIIzzzT|
|__________|
+----------+
+----------+
|______MUUU|
|______MMUU|
|_______MMT|
|_____zzTTT|
|______zzzT|
|_____IIIII|
+----------+
+----------+
|______MUUU|
|______MMUU|
|_______MMT|
|____PzzTTT|
|___PPPzzzT|
|____PIIIII|
+----------+
+----------+
|______MUUU|
|______MMUU|
|_______MMT|
|ttttPzzTTT|
|__tPPPzzzT|
|____PIIIII|
+----------+
+----------+
|_____LMUUU|
|__LLLLMMUU|
|_______MMT|
|ttttPzzTTT|
|__tPPPzzzT|
|____PIIIII|
+----------+
+----------+
|_____2MUUU|
|_____2MMUU|
|____222MMT|
|ttttPzzTTT|
|__tPPPzzzT|
|____PIIIII|
+----------+
+----------+
|____L2MUUU|
|_LLLL2MMUU|
|____222MMT|
|ttttPzzTTT|
|__tPPPzzzT|
|____PIIIII|
+----------+
+----------+
|______MUUU|
|______MMUU|
|___LLLLMMT|
|___LPzzTTT|
|___PPPzzzT|
|____PIIIII|
+----------+
+----------+
|______MUUU|
|______MMUU|
|_ZZLLLLMMT|
|__ZLPzzTTT|
|__ZPPPzzzT|
|__ZZPIIIII|
+----------+
+----------+
|______MUUU|
|______MMUU|
|_ZZLLLLMMT|
|uuZLPzzTTT|
|_uZPPPzzzT|
|uuZZPIIIII|
+----------+
+----------+
|_____ZMUUU|
|__ZZZZMMUU|
|__ZLLLLMMT|
|___LPzzTTT|
|___PPPzzzT|
|____PIIIII|
+----------+
+----------+
|_____ZMUUU|
|__ZZZZMMUU|
|_tZLLLLMMT|
|tttLPzzTTT|
|__tPPPzzzT|
|____PIIIII|
+----------+
+----------+
|_____ZMUUU|
|_2ZZZZMMUU|
|_2ZLLLLMMT|
|222LPzzTTT|
|___PPPzzzT|
|____PIIIII|
+----------+
+----------+
|_____ZMUUU|
|__ZZZZMMUU|
|__ZLLLLMMT|
|__2LPzzTTT|
|__2PPPzzzT|
|_222PIIIII|
+----------+
+----------+
|_____ZMUUU|
|_tZZZZMMUU|
|_tZLLLLMMT|
|tt2LPzzTTT|
|_t2PPPzzzT|
|_222PIIIII|
+----------+
+----------+
|_____ZMUUU|
|uuZZZZMMUU|
|_uZLLLLMMT|
|uu2LPzzTTT|
|__2PPPzzzT|
|_222PIIIII|
+----------+
+----------+
|______MUUU|
|______MMUU|
|_ZZLLLLMMT|
|__ZLPzzTTT|
|__ZPPPzzzT|
|__ZZPIIIII|
+----------+
+----------+
|______MUUU|
|______MMUU|
|_ZZLLLLMMT|
|uuZLPzzTTT|
|_uZPPPzzzT|
|uuZZPIIIII|
+----------+
+----------+
|_____ZMUUU|
|__ZZZZMMUU|
|__ZLLLLMMT|
|___LPzzTTT|
|___PPPzzzT|
|____PIIIII|
+----------+
+----------+
|_____ZMUUU|
|__ZZZZMMUU|
|_tZLLLLMMT|
|tttLPzzTTT|
|__tPPPzzzT|
|____PIIIII|
+----------+
+----------+
|_____ZMUUU|
|_2ZZZZMMUU|
|_2ZLLLLMMT|
|222LPzzTTT|
|___PPPzzzT|
|____PIIIII|
+----------+
+----------+
|_____ZMUUU|
|__ZZZZMMUU|
|__ZLLLLMMT|
|__2LPzzTTT|
|__2PPPzzzT|
|_222PIIIII|
+----------+
+----------+
|_____ZMUUU|
|_tZZZZMMUU|
|_tZLLLLMMT|
|tt2LPzzTTT|
|_t2PPPzzzT|
|_222PIIIII|
+----------+
+----------+
|_____ZMUUU|
|uuZZZZMMUU|
|_uZLLLLMMT|
|uu2LPzzTTT|
|__2PPPzzzT|
|_222PIIIII|
+----------+
+----------+
|______MUUU|
|______MMUU|
|BBBLLLLMMT|
|__BLPzzTTT|
|__BPPPzzzT|
|____PIIIII|
+----------+
+----------+
|______MUUU|
|______MMUU|
|BBBLLLLMMT|
|__BLPzzTTT|
|_tBPPPzzzT|
|ttttPIIIII|
+----------+
