+----------+
|IIIIIPZZUU|
|LLLLPPPZUU|
|LuuaaPtZZU|
|Buaa2ttttT|
|Buua2zzTTT|
|BBB222zzzT|
+----------+
Solution hash: 207311
Time elapsed: 0.918711 seconds

+----------+
|LLLL2tuuUU|
|LP222ttuUU|
|PPPM2tuuZU|
|BPaMMtZZZT|
|BaaaMMZTTT|
|BBBaIIIIIT|
+----------+
Solution hash: 197210
Time elapsed: 2.232 seconds

+----------+
|PPPPPaZZUU|
|IMzzaaaZUU|
|IMMzzzaZZU|
|I2MMBTtttt|
|I222BTTTtL|
|I2BBBTLLLL|
+----------+
Solution hash: 192659
Time elapsed: 9.36473 seconds

+----------+
|PPPPPaZZUU|
|IMzzaaaZUU|
|IMMzzzaZZU|
|IBMM2Ttttt|
|IB222TTTtL|
|IBBB2TLLLL|
+----------+
Solution hash: 192067
Time elapsed: 0.001316 seconds

+----------+
|PPPPPaZZUU|
|IMzzaaaZUU|
|IMMzzzaZZU|
|IBMMT2tttt|
|IBTTT222tL|
|IBBBT2LLLL|
+----------+
Solution hash: 188293
Time elapsed: 0.001223 seconds

+----------+
|PPPPPaZZUU|
|IMzzaaaZUU|
|IMMzzzaZZU|
|ITMMB2tttt|
|ITTTB222tL|
|ITBBB2LLLL|
+----------+
Solution hash: 187627
Time elapsed: 0.000725 seconds

+----------+
|PPPPPaZZUU|
|IMzzaaaZUU|
|IMMzzzaZZU|
|IBMMTLLLL2|
|IBTTTLt222|
|IBBBTtttt2|
+----------+
Solution hash: 186369
Time elapsed: 0.034442 seconds

+----------+
|PPPPPaZZUU|
|IMzzaaaZUU|
|IMMzzzaZZU|
|ITMMBLLLL2|
|ITTTBLt222|
|ITBBBtttt2|
+----------+
Solution hash: 185703
Time elapsed: 0.000648 seconds

+----------+
|BBBPMMZZUU|
|BzPPPMMZUU|
|BzTPaaMZZU|
|zzTaaLLLL2|
|zTTTaLt222|
|IIIIItttt2|
+----------+
Solution hash: 187368
Time elapsed: 4.20995 seconds

+----------+
|uuttttMMUU|
|uzzztMMPUU|
|uuazzMPPPU|
|2aaaTTTPZB|
|222aLTZZZB|
|2LLLLTZBBB|
+----------+
Solution hash: 184260
Time elapsed: 17.1326 seconds

+----------+
|zzttttMMUU|
|IzzztMMPUU|
|IuuaaMPPPU|
|IuaaTTTPZB|
|IuuaLTZZZB|
|ILLLLTZBBB|
+----------+
Solution hash: 188959
Time elapsed: 0.001691 seconds

+----------+
|BBBaaPZZUU|
|BMaaPPPZUU|
|BMMaTPtZZU|
|uuMMTttttL|
|uzzTTTLLLL|
|uuzzzIIIII|
+----------+
Solution hash: 203315
Time elapsed: 10.4696 seconds

+----------+
|BBBaaPZZUU|
|BMaaPPPZUU|
|BMMa2PtZZU|
|uuMM2ttttL|
|uzz222LLLL|
|uuzzzIIIII|
+----------+
Solution hash: 197025
Time elapsed: 0.032154 seconds

+----------+
|222TTTMMUU|
|L2tBTMMPUU|
|L2tBTMPPPU|
|LttBBBaPuu|
|LLtzzzaaau|
|IIIIIzzauu|
+----------+
Solution hash: 215636
Time elapsed: 0.564409 seconds

+----------+
|tLLTTTMMUU|
|ttLBTMMPUU|
|t2LBTMPPPU|
|t2LBBBaPuu|
|222zzzaaau|
|IIIIIzzauu|
+----------+
Solution hash: 210752
Time elapsed: 0.001362 seconds

+----------+
|222TTTMMUU|
|I2zLTMMPUU|
|I2zLTMPPPU|
|IzzLZZaPuu|
|IztLLZaaau|
|IttttZZauu|
+----------+
Solution hash: 217116
Time elapsed: 0.037005 seconds

+----------+
|IBBB2LLLLZ|
|IBuu2LTZZZ|
|IBu222TZUU|
|IauuMTTTUU|
|IaaMMtzzzU|
|aaMMttttzz|
+----------+
Solution hash: 212935
Time elapsed: 12.5494 seconds

+----------+
|IBBBTLLLLZ|
|IBuuTL2ZZZ|
|IBuTTT2ZUU|
|IauuM222UU|
|IaaMMtzzzU|
|aaMMttttzz|
+----------+
Solution hash: 209161
Time elapsed: 0.862926 seconds

